spring.application.name=demo7

server.port=8092

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.session.timeout=1m

# 최대 파일 크기 (기본값 1MB)
spring.servlet.multipart.max-file-size=10MB

# 최대 파일 크기 (기본값 1MB)
spring.servlet.multipart.max-request-size=10MB